<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!--
         <com.example.minaim.view.ScrollTextView
        android:id="@+id/msgTxt"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView" />
    -->

    <LinearLayout
        android:background="#01A6E2"
        android:id="@+id/line_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
             android:id="@+id/progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:visibility="gone"
            android:id="@+id/people"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/line_bar"
        android:background="#000000" />

    <TextView
        android:id="@+id/network"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/line"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="网络不可用,点击检查网络"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/server"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/network"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:text="服务崩溃，工程师正在玩命抢修中，，，，，稍后为你重连"
        android:textColor="#ff0000"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/server"
        android:layout_marginBottom="60dp" >

        <LinearLayout
            android:id="@+id/msgTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/sendContent"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:ems="10"
            android:imeOptions="actionSend"
            android:background="@drawable/etback"
            android:inputType="textPostalAddress" >
        </EditText>

       
    </LinearLayout>

</RelativeLayout>