<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
       android:textColor="#000000"
        android:id="@+id/msgtime"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="19:35" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:maxWidth="50dp"
            android:textColor="#000000"
            android:text="我" />

        <TextView
            android:id="@+id/msgcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/msback"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:layout_marginRight="30dp"
            android:text="fjiawoefjiwefrfewfewfeffiefjiwddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddejfiejfiejfi我"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>